<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- FBD640B06A663D10694ED2317192DFE3 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 4.00s" timer="4.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="!!">
        <_sequence abbr="!!" bars="1" class="Scribbler_SoundBite" color="magenta" comment="Nyah! Nyah!" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="5.1s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="!!">
        <_sequence abbr="!!" bars="1" class="Scribbler_SoundBite" color="magenta" comment="Nyah! Nyah!" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rev" left="-50" right="-50" text="-50:-50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 1.50s" timer="1.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 3.00s" timer="3.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 0.50s" timer="0.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="1" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="1" />
      </_children>
      <_children active="1" activeout="0" call="magenta" class="Scribbler_CallTile" subclass="">
        <action call="magenta" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 3.00s" timer="3.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-15" right=" 50" text="-15:50 5.00s" timer="5.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-15" right=" 50" text="-15:50 1.50s" timer="1.50" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="!!">
        <_sequence abbr="!!" bars="1" class="Scribbler_SoundBite" color="magenta" comment="Nyah! Nyah!" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 3.00s" timer="3.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="obstacle_ww" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="!!">
        <_sequence abbr="!!" bars="1" class="Scribbler_SoundBite" color="magenta" comment="Nyah! Nyah!" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="152.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="2" duration="187.5" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 5.00s" timer="5.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 3.00s" timer="3.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left="100" right="-100" text="100:-100 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>on</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="5" text="Fr">
          <_sequence abbr="Fr" bars="2" class="Scribbler_SoundBite" color="blue" comment="Marsellaise" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="0.75" duration="328.333333333333" fmult="1" frequency="391.995435981749" type="note" />
            <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
            <_notes dmult="0.25" duration="375" fmult="1" frequency="391.995435981749" type="note" />
            <_notes dmult="1" duration="340" fmult="1" frequency="523.251130601197" type="note" />
            <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
            <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
            <_notes dmult="1" duration="340" fmult="1" frequency="587.329535834815" type="note" />
            <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
            <_notes dmult="1" duration="375" fmult="1" frequency="587.329535834815" type="note" />
            <_notes dmult="1.5" duration="375" fmult="1" frequency="783.990871963499" type="note" />
            <_notes dmult="0.5" duration="375" fmult="1" frequency="659.25511382574" type="note" />
            <_notes dmult="2" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto magenta="1" red="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="red" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="magenta" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_magenta" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>on</_states>
          <_states>off</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.50s" timer="1.50" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
        <action>
          <_states>off</_states>
          <_states>on</_states>
          <_states>off</_states>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_magenta" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
